*   92e80d0 2021-11-02 | Merge branch 'main' of https://github.com/nezermoon/My-first-calculator (HEAD -> style, main) [Insaf]
[31m|[m[32m\[m  
[31m|[m * d153bc6 2021-11-01 | Update main.js (origin/main) [Insaf Valiev]
[31m|[m * 9416c8e 2021-11-01 | Update main.js [Insaf Valiev]
[31m|[m * 4e7f6fc 2021-11-01 | Update main.js [Insaf Valiev]
* [32m|[m 7883218 2021-11-02 | Calculator v1.1 [Insaf]
* [32m|[m fa488f8 2021-11-02 | Added "switch" instead of "if" [Insaf]
* [32m|[m fc929e0 2021-11-02 | Added "switch" instead of "if" [Insaf]
* [32m|[m 1fec49a 2021-11-01 | Added else instead of if in the beginning [Insaf]
[32m|[m[32m/[m  
* bc309ff 2021-10-31 | calculator v1.0 [Insaf]
* dff3e4d 2021-10-31 | calculator v1.0 [Insaf]